﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=tracker_registration_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
        }
    },
      "eureka": {
           "client": {
               "serviceUrl": "http://localhost:8761/eureka/",
               "shouldRegisterWithEureka": true,
               "shouldFetchRegistry": false
           },
           "instance": {
               "appName": "registration-service",
               "hostname": "localhost",
               "port": 8883
           }
        },
           "spring": {
               "application": {
                   "name": "allocations-server"
               },
               "cloud": {
                   "config": {
                       "failFast" : true,
                       "uri": "http://localhost:8777"
                   }
               }
           }   

}